[CompilerDebug]
RebuildAll=0
LinkageInformationPresent=1
COFFileTimeStamp=1390164829
Build=31
UseEEPROMLocation0=1
[Compiler]
Build=31
RebuildAll=1
LinkageInformationPresent=0
UseEEPROMLocation0=1
[BuildInfoCompiler]
L1=Build configuration: Debug
L2=Chip: ATmega16A
L3=Clock frequency: 8.000000 MHz
L4=Program type: Application
L5=Memory model: Small
L6=Optimize for: Speed
L7=(s)printf features: int, width
L8=(s)scanf features: int, width
L9=Promote 'char' to 'int': Yes
L10='char' is unsigned: Yes
L11=global 'const' stored in FLASH: No
L12=8 bit enums: Yes
L13=Enhanced function parameters passing: Yes
L14=Automatic register allocation: Yes
L15=Smart register allocation: Yes
L16=
L17=Build: 30
L18=4347 line(s) compiled
L19=No errors
L20=6 warning(s)
L21=
L22=Bit variables size: 0 byte(s)
L23=
L24=Data Stack area: 0x60 to 0x15F
L25=Data Stack size: 256 byte(s)
L26=Estimated Data Stack usage: 27 byte(s)
L27=
L28=RAM Global variables area: 0x160 to 0x183
L29=RAM Global variables size: 36 byte(s)
L30=
L31=Hardware Stack area: 0x184 to 0x45F
L32=Hardware Stack size: 732 byte(s)
L33=
L34=Heap size: 0 byte(s)
L35=
L36=EEPROM usage: 0 byte(s), 0.0% of EEPROM
L37=Program size: 602 words (1204 bytes), 7.3% of FLASH
Lines=37
[BuildInfoAssembler]
L1=AVRASM: AVR macro assembler 2.1.30 (build 592 Nov  7 2008 12:38:17)
L2=Copyright (C) 1995-2008 ATMEL Corporation
L3=
L4=D:\WORKS\MyProjects\Libs\Key-Examples\Key-AVR-Example\Debug\List\key.asm(2242): No EEPROM data, deleting D:\WORKS\MyProjects\Libs\Key-Examples\Key-AVR-Example\Debug\Exe\key.eep
L5=
L6=ATmega16A memory use summary [bytes]:
L7=Segment   Begin    End      Code   Data   Used    Size   Use%
L8=---------------------------------------------------------------
L9=[.cseg] 0x000000 0x0004b4   1158     46   1204   16384   7.3%
L10=[.dseg] 0x000060 0x000184      0     36     36    1024   3.5%
L11=[.eseg] 0x000000 0x000000      0      0      0     512   0.0%
L12=
Lines=12
[HeadersList]
Files=3
F1=D:\WORKS\MyProjects\Libs\Key-Examples\Key-AVR-Example\main.c
F2=D:\WORKS\MyProjects\Libs\Key-Examples\Key-AVR-Example\Libs\Key\Src\Key.c
F3=D:\WORKS\MyProjects\Libs\Key-Examples\Key-AVR-Example\Libs\Key\Port\KeyPort.c
[Header1]
Files=7
F1=C:\cvavr\inc\io.h
F2=C:\cvavr\inc\mega16a.h
F3=C:\cvavr\inc\mega16_bits.h
F4=Libs\Key\Src\Key.h
F5=C:\cvavr\inc\stdint.h
F6=Libs\Key\Port\KeyIO.h
F7=Libs\Key\Port\KeyPort.h
[Header2]
Files=3
F1=Libs\Key\Src\Key.h
F2=C:\cvavr\inc\stdint.h
F3=Libs\Key\Port\KeyIO.h
[Header3]
Files=7
F1=Libs\Key\Port\KeyPort.h
F2=Libs\Key\Src\Key.h
F3=C:\cvavr\inc\stdint.h
F4=Libs\Key\Port\KeyIO.h
F5=C:\cvavr\inc\io.h
F6=C:\cvavr\inc\mega16a.h
F7=C:\cvavr\inc\mega16_bits.h
[Project]
EditorPanelMode=0
ActiveEditorPanel=0
Active0=0
EditorPanel0=0
PageIndex0=0
OF1=main.c
Active1=0
EditorPanel1=0
TimeStamp1=1390164827
PageIndex1=1
OF2=Libs\Key\Port\KeyPort.c
Active2=0
EditorPanel2=0
TimeStamp2=1390164388
PageIndex2=2
OF3=Libs\Key\Src\Key.c
Active3=1
EditorPanel3=0
TimeStamp3=1390163716
PageIndex3=3
OF4=Libs\Key\Src\Key.h
Active4=0
EditorPanel4=0
TimeStamp4=1390164797
PageIndex4=4
OF5=Libs\Key\Port\KeyPort.h
Active5=0
EditorPanel5=0
TimeStamp5=1390161042
PageIndex5=5
OF6=Libs\Key\Port\KeyIO.h
Active6=0
EditorPanel6=0
TimeStamp6=1390164112
PageIndex6=6
AllowDisplayFunctionCallTree=1
OpenedFiles=6
[Bookmarks0]
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1390164918
[AfterMake]
ProgrammingCounter=0
SCKFrequency=230400
[BookmarksFoldedCode]
Files=6
F1=main.c
F2=Libs\Key\Src\Key.c
F3=Libs\Key\Port\KeyPort.c
F4=Libs\Key\Port\KeyIO.h
F5=Libs\Key\Port\KeyPort.h
F6=Libs\Key\Src\Key.h
[Bookmarks1]
TimeStamp=1390164827
Row=159
Column=50
ScrollPosX=0
ScrollPosY=9
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[Bookmarks2]
TimeStamp=1390163716
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode2]
Blocks=0
[Bookmarks3]
TimeStamp=1390164388
Row=6
Column=51
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode3]
Blocks=0
[Bookmarks4]
TimeStamp=1390164112
Row=37
Column=48
ScrollPosX=0
ScrollPosY=35
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode4]
Blocks=0
[Bookmarks5]
TimeStamp=1390164213
Row=21
Column=0
ScrollPosX=0
ScrollPosY=11
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode5]
Blocks=0
[Bookmarks6]
TimeStamp=1390164797
Row=32
Column=47
ScrollPosX=0
ScrollPosY=21
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode6]
Blocks=0
