VERSION:3 SOURCE_TIMESTAMP:52DC3704
NODE:I LEVEL:0 LINE:1 "D:\WORKS\MyProjects\Libs\Key-Examples\Key-AVR-Example\Libs\Key\Src\Key.h"
NODE:M LEVEL:0 LINE:4 "KEY_NULL"
NODE:M LEVEL:0 LINE:9 "Key_ptr"
NODE:V LEVEL:0 LINE:13 "*keyDriver_G001 -> RAM:????"
LEVEL:1 LINE:156 ICON:S "initPin"
LEVEL:1 LINE:157 ICON:S "readPin"
NODE:V LEVEL:0 LINE:17 "keys_G001 -> RAM:????"
NODE:F LEVEL:0 LINE:25 "Key_init(const struct Key_Driver * driver)"
NODE:F LEVEL:0 LINE:32 "Key_irq(void)"
NODE:F LEVEL:0 LINE:85 "Key_setConfig(struct Key * key,const struct Key_PinConfig * config)"
NODE:F LEVEL:0 LINE:94 "Key_getConfig(struct Key * key)"
NODE:F LEVEL:0 LINE:104 "Key_add(struct Key * key,const struct Key_PinConfig * config)"
NODE:F LEVEL:0 LINE:138 "Key_remove(struct Key * remove)"
NODE:F LEVEL:0 LINE:188 "Key_onChange(struct Key * key,Key_Callback cb)"
