VERSION:3 SOURCE_TIMESTAMP:52DC41AA
NODE:M LEVEL:0 LINE:13 "_KEY_H_"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\stdint.h"
NODE:I LEVEL:0 LINE:27 "D:\WORKS\MyProjects\Libs\Key-Examples\Key-AVR-Example\Libs\Key\Src\..\Port\KeyIO.h"
NODE:M LEVEL:0 LINE:33 "KEY_MULTI_CALLBACK"
NODE:M LEVEL:0 LINE:38 "KEY_ACTIVE_STATE"
NODE:M LEVEL:0 LINE:44 "KEY_NONE_CALLBACK"
NODE:M LEVEL:0 LINE:49 "KEY_USE_DEINIT"
NODE:M LEVEL:0 LINE:54 "KEY_CONFIG_IO"
NODE:T LEVEL:0 LINE:60 "Key_IO"
NODE:T LEVEL:0 LINE:65 "Key_Pin"
NODE:M LEVEL:0 LINE:72 "KEY_MAX_NUM"
NODE:M LEVEL:0 LINE:77 "KEY_ARGS"
NODE:T LEVEL:0 LINE:85 "Key_PinConfig"
LEVEL:1 LINE:87 ICON:S "IO"
LEVEL:1 LINE:89 ICON:S "Pin"
NODE:T LEVEL:0 LINE:97 "Key_State"
LEVEL:1 LINE:98 ICON:E "Key_State_Hold=0"
LEVEL:1 LINE:99 ICON:E "Key_State_Released=1"
LEVEL:1 LINE:100 ICON:E "Key_State_Pressed=2"
LEVEL:1 LINE:102 ICON:E "Key_State_None=3"
NODE:T LEVEL:0 LINE:110 "Key_ActiveState"
LEVEL:1 LINE:111 ICON:E "Key_ActiveState_Low=0"
LEVEL:1 LINE:113 ICON:E "Key_ActiveState_High=1"
NODE:T LEVEL:0 LINE:118 "Key_HandleStatus"
LEVEL:1 LINE:119 ICON:E "Key_NotHandled=0"
LEVEL:1 LINE:121 ICON:E "Key_Handled=1"
NODE:T LEVEL:0 LINE:123 "Key"
NODE:T LEVEL:0 LINE:131 "Key_InitPinFn"
NODE:T LEVEL:0 LINE:136 "Key_DeInitPinFn"
NODE:T LEVEL:0 LINE:141 "Key_ReadPinFn"
NODE:T LEVEL:0 LINE:150 "Key_Callback"
NODE:T LEVEL:0 LINE:155 "Key_Driver"
LEVEL:1 LINE:156 ICON:S "initPin"
LEVEL:1 LINE:157 ICON:S "readPin"
NODE:M LEVEL:0 LINE:170 "KEY_CALLBACKS_NUM"
NODE:T LEVEL:0 LINE:173 "Key_Callbacks"
LEVEL:1 LINE:174 ICON:U "callbacks"
LEVEL:1 LINE:187 ICON:U "<unnamed>"
NODE:T LEVEL:0 LINE:194 "_Key"
LEVEL:1 LINE:201 ICON:S "Config"
LEVEL:1 LINE:202 ICON:S "Callbacks"
LEVEL:1 LINE:203 ICON:S "State"
LEVEL:1 LINE:204 ICON:S "NotActive"
LEVEL:1 LINE:205 ICON:S "ActiveState"
LEVEL:1 LINE:206 ICON:S "Reserved"
